<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>

    <item android:title="weather"
        android:icon="@drawable/ic_baseline_wb_sunny_24"
        android:id="@+id/weather"/>

    <item android:title="charts"
        android:icon="@drawable/ic_baseline_area_chart_24"
        android:id="@+id/charts"/>

    <item android:title="profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profile"/>
</menu>